{
  "name": "team-dev",
  "version": "1.0.0",
  "description": "landing page tema.dev",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryand-j/tema.dev.git"
  },
  "keywords": [
    "team-dev"
  ],
  "author": "bryand j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryand-j/tema.dev/issues"
  },
  "homepage": "https://github.com/bryand-j/tema.dev#readme"
}
